{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb-remote) Debug",
        "type": "cortex-debug",
        "request": "launch",
        "servertype": "external",
        "cwd": "${workspaceRoot}",
        "gdbTarget": "${config:debug.gdbTarget}",
        "preLaunchTask": "Launch OpenOCD",
        "postDebugTask": "postdebugKill",
        "runToMain": true,
        "gdbPath":"/bin/arm-none-eabi-gdb",
        "svdFile": "${workspaceRoot}/STM32F4.svd",
        
        "executable": "./build/main.elf",
        "device": "STM32F407",
        "showDevDebugOutput": true,
        },
        
    ]
}
